# nisum-challenge

./: build.gradle  dump.sql
src/main/java/cl/com/nisum/challenge/: ChallengeApplication.java
src/main/java/cl/com/nisum/challenge/advices/: ApiValidationExceptionHandler.java  BusinessLogicExceptionHandler.java
src/main/java/cl/com/nisum/challenge/components/: BusinessLogicExceptionComponent.java
src/main/java/cl/com/nisum/challenge/controller/: UserController.java
src/main/java/cl/com/nisum/challenge/exception/: ApiEntityError.java  ApiErrorsResponseBody.java  ApiFieldError.java  BusinessLogicException.java
src/main/java/cl/com/nisum/challenge/model/dto/: PhoneDTO.java  PhonesDTO.java  UserDTO.java
src/main/java/cl/com/nisum/challenge/model/entity/: Phone.java  Phones.java  User.java
src/main/java/cl/com/nisum/challenge/model/mapper/: CycleAvoidingMappingContext.java  DataCyclerMapper.java  PhoneMapper.java  PhonesMapper.java  UserMapper.java
src/main/java/cl/com/nisum/challenge/model/repository/: PhoneRepository.java  PhonesRepository.java  UserRepository.java
src/main/java/cl/com/nisum/challenge/service/: PhoneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cl/com/nisum/challenge/: ChallengeApplicationTests.java
